@import url("https://www.cssfontstack.com/");

body {
    font-family: "Avant Garde", "Century Gothic", "Geneva", sans-serif;
    font-size: 25px;
    margin: 0;
    padding: 0;
}

.home-title {
    font-family: "Helvetica", "Lucida Grande", "Tahoma", sans-serif;
    font-size: 4em;
}

.book, .join {
    font-size: 20px;
}

.msg p {
    font-size: 0.8em;
    line-height: 1.5em;
}

body {
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
}

nav a {
    padding: 10px 35px;
}

.book, .join {
    padding: 15px 30px;
    margin-top: 50px;
}

.icon {
    padding-top: 10px;
}

.msg {
    padding: 35px;
}

.msg p {
    padding-bottom: 15px;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
}

.book, .join {
    border-radius: 5px;
}

.card-img {
    border: 12px solid #C78283; 
}

main section img {
    box-sizing: border-box;
}
:root {
  --primary-color: #C78283;
  --secondary-color: #F3D9DC;
  --accent1-color: #D7BEA8;
  --accent2-color: #B49286;
  --accent3-color: #744253;
  --heading-font: "Avant Garde", serif;
  --paragraph-font: "Lucida Grande", sans-serif;
  --headline-color-on-white: #C78283;
  --headline-color-on-color: #F3D9DC;
  --paragraph-color-on-white: #D7BEA8;
  --paragraph-color-on-color: #F3D9DC;
  --paragraph-background-color: #D7BEA8;
  --nav-link-color: #B49286;
  --nav-background-color: #744253;
  --nav-hover-link-color: #B49286;
  --nav-hover-background-color: #744253;
}

  
  body {
    max-width: 960px;
    margin: 0 auto;
    padding: 5em;
    font-size: 20px;
    text-align: center;
  }
  
  img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }
  
  h2 {
    text-align: center;
  }
  
  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }
  
  header {
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
  }
  
  header > h1,
  header > h2 {
    color: var(--headline-color-on-color);
  }
  
  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    padding: 1em;
  }
  
  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  
  .colors th {
    background-color: #999;
  }
  
  .colors td {
    width: 25%;
    height: 3em;
  }
  
  .primary {
    background-color: var(--primary-color);
  }
  
  .secondary {
    background-color: var(--secondary-color);
  }
  
  .accent1 {
    background-color: var(--accent1-color);
  }
  
  .accent2 {
    background-color: var(--accent2-color);
  }
  
  .accent3 {
    background-color: var(--accent3-color);
  }
  
  p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
  }
  
  nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
  }
  
  nav {
    list-style-type: none;
    display: flex;
  }
  
  nav a {
    padding: 1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
  }
  
  nav a:link,
  nav a:visited {
    color: var(--nav-link-color);
  }
  
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }
  
  .sitemap {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ." ". . . top . ." ". left left right right ." "page2 page2 . . page3 page3";
  }
  
  .sitemap > div {
    text-align: center;
  }
  
  .sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
  }
  
  .sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
  }
  
  .sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
  }
  
  .top {
    grid-area: top;
    border-left: 1px solid;
  }
  
  .left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
  }
  
  .right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  }
  